# dotnet-spreadsheet-reader

./: .gitignore  spreadsheet-reader.sln
documentation/: commands.adoc  index.adoc
src/configuration/: Configuration.cs  ConfigurationReader.cs  FileConfigurationReader.cs  Formats.cs  From.cs  Header.cs  IConfigurationReader.cs  Mapping.cs  To.cs  configuration.csproj  configuration_schema.json
src/configuration_test/: ConfigurationReaderTests.cs  JsonSchemaReaderTests.cs  configuration_test.csproj
src/io/: FileReader.cs  IReader.cs
src/mapper/: Class1.cs  DefaultMapper.cs  IMapper.cs
src/reader/: Count.cs  FileStreamReader.cs  IReader.cs  StreamReader.cs  reader.csproj
test/configuration_test/: ConfigurationReaderTests.cs  JsonSchemaReaderTests.cs  configuration.json  configuration_schema.json  configuration_test.csproj  producten1.xlsx
test/reader_test/: FileStreamReaderTests.cs  configuration.json  configuration_schema.json  products1.csv  products1.xlsx  reader_test.csproj
